{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite"
    },
    "next-app": {
      "root": "next-app",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/next-app/(.*)",
      "destination": {
        "service": "next-app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
